# s02yPeF9MJZDiuDd | pass database user
# =====================================================

PORT = 1010
MONGODB_URI = mongodb+srv://diasnguyen:s02yPeF9MJZDiuDd@cluster0-dias-nguyen.sjk700v.mongodb.net/
DB_NAME = Ecommerce
PREFIX_API = /api/v1
